{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connSQLServer": "Server=localhost\\SQLEXPRESS;Database=mathop_db;User Id=sa;Password=123456Pass;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
